DB_CONNECTION=sqlite
DB_DATABASE_SQLITE=/path/to/laravel/database/database.sqlite
DB_FOREIGN_KEYS=true
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=homestead
# DB_USERNAME=homestead
# DB_PASSWORD=secret
